<symbol id="MPX5100" x="0" y="0" width="100" height="100">
  <rect x="10" y="10" width="80" height="80" fill="#FFFFFF" stroke="#000000" stroke-width="2"/>
  <text x="50" y="50" font-size="24" font-family="Arial" text-anchor="middle">MPX5100</text>
  <g>
    <line x1="20" y1="30" x2="80" y2="30" stroke="#000000" stroke-width="2"/>
    <line x1="20" y1="70" x2="80" y2="70" stroke="#000000" stroke-width="2"/>
  </g>
</symbol>
{
  "name": "MPX5100",
  "description": "MPX5100 Pressure Sensor",
  "packages": [
    {
      "name": "TO-92",
      "pins": [
        { "name": "VCC", "x": 10, "y": 10 },
        { "name": "OUT", "x": 50, "y": 50 },
        { "name": "GND", "x": 90, "y": 10 }
      ]
    }
  ]
}
